<RCC>
    <qresource prefix="/qml">
        <file>qml/Dibuixpeutres.qml</file>
        <file>qml/my_file.txt</file>
        <file>qml/Posicio.qml</file>
        <file>qml/Componentpeu.qml</file>
        <file>qml/Formatget.qml</file>
        <file>qml/Tres.qml</file>
        <file>qml/Cinc.qml</file>
        <file>qml/Torre.qml</file>
        <file>qml/Peutres.qml</file>
        <file>qml/Quatre.qml</file>
        <file>qml/Peupilar.qml</file>
        <file>qml/Pilar.qml</file>
        <file>qml/Quatrea.qml</file>
        <file>qml/Peutorrevuit.qml</file>
        <file>qml/Folretres.qml</file>
        <file>qml/Folretorrevuit.qml</file>
        <file>qml/Folrepilar.qml</file>
        <file>qml/Folrequatre.qml</file>
        <file>qml/pinyes.qml</file>
        <file>qml/actionsDB.js</file>
        <file>qml/Dibuixfolrepilar.qml</file>
        <file>qml/Dibuixfolretorre.qml</file>
        <file>qml/Dibuixfolretres.qml</file>
        <file>qml/Dibuixfolrequatre.qml</file>
        <file>qml/Dibuixpilar.qml</file>
        <file>qml/Dibuixtorre.qml</file>
        <file>qml/Dibuixquatre.qml</file>
        <file>qml/Dibuixquatrea.qml</file>
        <file>qml/Dibuixpeuquatre.qml</file>
        <file>qml/Dibuixpeupilar.qml</file>
        <file>qml/Dibuixpeutorre.qml</file>
        <file>qml/Dibuixtres.qml</file>
        <file>qml/Dibuixcinc.qml</file>
        <file>qml/Peuquatre.qml</file>
        <file>qml/Dibuixset.qml</file>
        <file>qml/Set.qml</file>
        <file>qml/Castellers.qml</file>
        <file>qml/EntradaText.qml</file>
        <file>qml/EntradaComponent.qml</file>
        <file>qml/Quanta.qml</file>
        <file>qml/PrimerCordo.qml</file>
        <file>qml/PrimerCordoi.qml</file>
        <file>qml/ItemMenu.qml</file>
    </qresource>
    <qresource prefix="/imatges">
        <file>qml/Entradatext.png</file>
        <file>qml/refresh.png</file>
        <file>qml/delete.png</file>
        <file>qml/save.png</file>
        <file>qml/ok.png</file>
        <file>qml/ng.png</file>
        <file>qml/modifica.png</file>
        <file>qml/entra.png</file>
        <file>qml/import.png</file>
        <file>qml/eraser.png</file>
        <file>qml/zoomin.png</file>
        <file>qml/zoomout.png</file>
        <file>qml/font_size_more.png</file>
        <file>qml/fontsizedown.png</file>
        <file>qml/Icon-Small-40.png</file>
        <file>qml/trap.png</file>
        <file>qml/trapg.png</file>
        <file>qml/trapgi.png</file>
        <file>qml/trapi.png</file>
        <file>qml/menu.png</file>
        <file>qml/arrow_left.svg</file>
        <file>qml/arrow_right.svg</file>
        <file>qml/delete.svg</file>
        <file>qml/add.svg</file>
        <file>qml/refresh.svg</file>
        <file>qml/delete2.svg</file>
        <file>qml/save.svg</file>
        <file>qml/import.svg</file>
        <file>qml/font_size_more.svg</file>
    </qresource>
</RCC>
